<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about BIS_Hub and how to contact us</title>
</head>
<style>
  dl{
    color:blue;
  }

  dt{
    font-weight: bold;
    font-size: 40px;
  }

  dd{
   font-size:  20px;
  }

  p{
    font-size: 30px;
    line-height: 2px;
  }

  h2{
    color: red;

  }
  span{
    font-style: italic;
    color: red;
  }

  body{
    width: 500px;
    height: 50px;
  }

  div{
    margin: 80px 40px;
    padding: 20px;
    
  }




  .aMain{
  text-decoration: none;
  color: black;
} 

.btnMain{
  height: 80px;
  border-radius: 40px;
  font-size: 30px;
  background-color:rgb(187, 155, 155);
}


.btn{
  font-size: 30px;
}

</style>
<body>
  <div>
    <dl>
      <dt> Welcome in  BIS_Hub, </dt> 
       <dd>this is a virtual libirary to help business information system students to study and get more knowledege
          in their career online </dd>
     </dl>
     <br>
     <p> you can contact us by going to:
       <h2> Faculty of commerce, Tanta University </h2>
       <span> We wish you good luck in your learning journey</span>
     </p>

     <div >
      <button type="button" name="btnMain" class="btnMain">
        <a target="_blank" href="index.html" class="aMain"> Go To The Main Page </a>
      </button>
    </div>
    <br>
  </div>
</body>
</html>